<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 5</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table class="pricing">
        <thead>
            <tr>
                <th class="pricing__blank"></th>
                <th class="pricing__freelance">
                    Self-Employed & Freelance
                </th>
                <th colspan="3" class="pricing__small-business">
                    Small businesses that need accounting, invoicing or payroll
                </th>
            </tr>
            <tr>
                <th class="pricing__blank"></th>
                <th class="pricing__heading">
                    Self-Employed
                </th>
                <th class="pricing__heading">
                    Simple Start
                </th>
                <th class="pricing__heading">
                    Essentials
                </th>
                <th class="pricing__heading">
                    Plus
                </th>
            </tr>
            <tr class="pricing__cta">
                <th></th>
                <th>
                    <a href="#" class="btn__buy">Buy Now</a>
                </th>
                <th>
                    <a href="#" class="btn__buy">Buy Now</a>
                </th>
                <th>
                    <a href="#" class="btn__buy">Buy Now</a>
                </th>
                <th>
                    <a href="#" class="btn__buy">Buy Now</a>
                </th>
            </tr>
        </thead>

        <tbody class="pricing__compare">
            <tr>
                <td>Seperate business/personal</td>
                <td><span class="tickblue">✔</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Estimate tax payments</td>
                <td><span class="tickblue">✔</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Track deductible mileage</td>
                <td><span class="tickblue">✔</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Download online banking</td>
                <td><span class="tickblue">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
            </tr>
            <tr>
                <td>Multi-device</td>
                <td><span class="tickblue">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
            </tr>
            <tr>
                <td>Create invoices & estimates</td>
                <td></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
            </tr>
            <tr>
                <td>Manage VAT</td>
                <td></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
            </tr>
            <tr>
                <td>Run payroll</td>
                <td></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
                <td><span class="tickgreen">✔</span></td>
            </tr>
        </tbody>
    </table>

</body>
</html>