<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 6</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <form action="#" method="GET" class="form">

        <div>
            <label for="texto">Texto</label>
            <input type="text" name="texto" class="half-col">
        </div>

        <div>
            <label for="texto">Senha</label>
            <input type="text" name="texto" class="half-col">
        </div>

        <div>
            <label for="texto">Escolha uma ou múltiplas opções</label>
            <div class="half-col">
                <input type="checkbox" name="mulher" value="Mulher"> Mulher <br>
                <input type="checkbox" name="poderosa" value="Poderosa"> Poderosa
                <br>
                <input type="checkbox" name="linda" value="Linda"> Linda
                <br>
                <input type="checkbox" name="maravilhosa" value="Maravilhosa"> Maravilhosa
            </div>
        </div>

        <div>
            <label for="texto">Escolha uma opção</label>
            <div class="half-col">
                <input type="radio" name="poder" value="Mulher"> Super força <br>
                <input type="radio" name="poder" value="Poderosa"> Ser invisível
                <br>
                <input type="radio" name="poder" value="Linda"> Ler mentes
                <br>
                <input type="radio" name="poder" value="Maravilhosa"> Super velocidade
            </div>
        </div>

        <div>
            <label for="texto">Selecione um tópico</label>
            <select name="dropdown">
                <option value="contato">Deixar meu site mais bonito</option>
                <option value="contato">Acabar com o patriarcado</option>
                <option value="contato">Fazer a revolução feminista</option>
            </select>
        </div>

        <div>
            <label for="texto">Escolha um valor</label>
            <input type="number" name="valor">
        </div>

        <div>
            <label for="texto">Comentário</label>
            <textarea rows="4" col="50" class="half-col"></textarea>
        </div>

        <div>
            <div class="half-col"></div>
            <button class="btn btn_grey">Reset</button>
            <input class="btn btn_purple" type="submit" value="Submit">
        </div>
    </form>

</body>
</html>