<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar__box">
      <img class="navbar__logo" src="./img/logo.png" alt="logo Mulheres Em Tech">
      <ul class="navbar__nav">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Conteúdo</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="posts">

      <h3 class="posts__title">blog posts</h3>

      <aside class="posts__author-area half-column">
        <figure>
          <img src="./img/rafa.jpg" alt="foto da Ralfa">
          <figcaption><p><span>Rafaella Volkmann</span> correspondente do reprograma</p></figcaption>
        </figure>
      </aside>

      <article class="posts__main-area half-column">
        <h1>Mulheres incríveis estão se superando no mercado Tech</h1>
        <p>Ao todo, somos apresentados a 30 mulheres, que tornaram a sua luta peça fundamental na construção do mundo. O projeto conseguiu aqui reunir variadas faixas etárias e diferentes áreas de atuação. </p>
        <img src="./img/img_mulheres.png" alt="foto das alunas da turma 5 do reprograma">
      </article> 

    </section>
  </main>

  <footer>
    Feito com amor por Nati Izui ♥    
  </footer>

</body>
</html>